.container {

  min-height: 100vh;
  display: grid;
  grid-template-rows: 15% 40% 45%;
  grid-template-areas: 'title' 'images_container' 'article';

}

.title {
  grid-area: title;
  height: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.title>h3 {

  font-family: 'Inter';
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.015em;
  margin: 0;


  color: #000000;

}

.article {
  height: 100%;
  max-width: 82%;
  grid-area: article;
  display: grid;
  grid-template-rows: 15% 85%;
  gap: 5px;
  justify-self: center;
}

.article>span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 1em;
  line-height: 19px;
  text-align: center;
  letter-spacing: -0.015em;
  /* N'QUISPE */
  color: #FBB03F;

}

.article p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: justify;
  letter-spacing: -0.015em;

  color: #868686;

}

.images_container {
  grid-area: images_container;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images_container>img {
  max-height: 100%;
  max-width: 100%;

}

@media (min-width: 600px) {
  .container {

    grid-template-rows: 10% 55% 35%;
    grid-template-areas: 'title' 'images_container' 'article';
    place-items: center;
    height: 100%;

  }

  .images_container {
    grid-area: images_container;
    height: 100%;
    align-self: flex-end;
  }

  .title>h3 {
    font-size: 30px;
    line-height: 36px;
    width: 100%;
    text-align: start;


    }

  .title {
    max-width: 10%;
    justify-self: center;
  }

  .article>span {


    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.015em;

    /* N'QUISPE */
    color: #FBB03F;


  }
  .article {
    justify-items: self-start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* padding-top: 3em; */
  }


  .article p {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    letter-spacing: -0.015em;
    color: #868686;
  }
}



@media (min-width: 1025px) {
  .container {
    max-height: 900px;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 'title images_container '
      ' article images_container';

  }

  .images_container {
    grid-area: images_container;
    width: 100%;
    min-height: 525px;

  }


  .title {
    width: 100%;
    max-width: 473px;
    font-size: 30px;
    line-height: 36px;

  }



  .article {
    width: 100%;
    max-width: 473px;
    padding: 0;


  }

  .article>span {
    padding-top: 20px;
    width: 100%;
    max-height: 65px;
    text-align: start;
  }

  .article>p {
    width: 100%;
    height: 206px;
    text-align: start;


}
}

@media (orientation: portrait) {
  .container {

    min-height: 100vh;
    display: grid;
    grid-template-rows: 15% 40% 45%;
    grid-template-areas: 'title title' 'images_container images_container' 'article article';
    /* text-align: center; */

  }

    .title {
      max-width: fit-content;
    }

    .article>p,
    .article>span {
      text-align: center;

    }
}