.customers_container {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 8fr;
  grid-template-areas:
    'title_container '
    'flags_container';
    place-content: center;
    place-items: center;
}
.title_container {
  grid-area: title_container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: #fff;
}
.title_container > h3 {
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.015em;
  text-align: center;
  margin-bottom: 8px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
text-align: center;
letter-spacing: -0.015em;

color: #000000;

}
.title_container > span {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #868686;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;
letter-spacing: -0.015em;

color: #868686;

}
.flags_container {
  grid-area: flags_container;
  width: 100%;
  height: 100%;
  /* max-width: 60vw; */
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
  align-items: center;
  justify-items: center;
  gap: 1rem;
  }
.flag {
  height: max-content;
  min-width: 100px;
  max-width: 450px;
  /* width: minmax(100px, 150px); */
  object-position: center;
  object-fit: cover;
  padding-inline: 10px;

}

.flag>img {
  width: 100%;
  height: 100%;
}
